# To change this template, choose Tools | Templates
# and open the template in the editor.

url_visualizador=http://10.1.1.115/geopostal

criterios.busqueda.numericos = Ninguno,Like,Igual,Mayor,Menor,Distinto
criterios.busqueda.texto = Ninguno,Like,Igual,Distinto,Lista
criterio.busqueda.default = Ninguno

#userNumeroCuentaUTE=23081906028821471448830879
#passNumeroCuentaUTE=2607150607872377183765
userNumeroCuentaUTE=geomatica
passNumeroCuentaUTE=controlce
urlute=jdbc:postgresql://10.1.1.108:5432/ute


userTsubasa=geomatica
passTsubasa=controlce
urlTsubasa=jdbc:postgresql://10.1.1.108:5432/tsubasa


oms="Open Street Map"
gh="Google Hybrid"
gp="Google Physical"
gs="Google Streets"
gsat="Google Satellite"

SMTP_USUARIO=
SMTP_PASSWORD=
SMTP_SERVIDOR=intserver5.correo.com.uy
SMTP_PUERTO=25
SMTP_DE=no-reply@correo.com.uy
SMTP_AUTH=false
SMTP_TTLS=true

